﻿{template 'header'}
{php $row = $detail;}
<link rel="stylesheet" type="text/css" href="../addons/quicktemplate/xc_article/one/style/css/reset.css" media="all" />
<link rel="stylesheet" type="text/css" href="../addons/quicktemplate/xc_article/one/style/css/weimob-ui-1-1.css" media="all" />
<link rel="stylesheet" type="text/css" href="../addons/quicktemplate/xc_article/one/style/css/common.css?v=2" media="all" />
<link rel="stylesheet" type="text/css" href="../addons/quicktemplate/xc_article/one/style/css/peak-0.css?v=2" media="all" />
<link rel="stylesheet" type="text/css" href="../addons/quicktemplate/xc_article/one/style/css/font-awesome.css" media="all" />
<style>
  img{max-width:100%!important;}
</style>

      <div class="weimob-page">
        <div style="height:5px!important;"></div>
        <div class="top_bar">
          <nav>
          <ul class="top_menu">
            <?php load()->model('app'); ?>
            {php $navs = app_navs();}
            <li onClick="window.history.go(-1);"><span class="icon-chevron-sign-left"></span></li>
            <li onClick="location.href='{php echo create_url('mobile/channel', array('name' => 'index', 'weid' => $_W['uniacid']))}'"><span class="icon-home"></span></li>
            <li onClick="$('#menu_font').toggleClass('hidden');">
            <span class="icon-list-ul"></span>
            <ul id="menu_font" class="menu_font hidden" onClick="$('#menu_font').toggleClass('hidden');">
              {loop $navs $nav}
              <li>
              <a href="{$nav['url']}" class="{$nav['css']['icon']['icon']}">
                {$nav['name']}									</a>
              </li>
              {/loop}
            </ul>
            </li>
          </ul>
          </nav>
        </div>
      <style>
        .top_adv {margin: 30px 0px 10px 0px !important;}
        .bottom_adv {margin:0px 0px 0px 0px !important;}
        .bottom_adv p {margin:0px 0px 0px 0px !important;}
      </style>

        {template 'adv_top'}

        <div class="weimob-content">
          <h3>{$row['title']}</h3>
          <div class="pub_time">
            {php echo htmlspecialchars_decode($detail['adv_status'])}
          </div>
          <div class="head_logo" onClick="location.href='{php echo create_url('mobile/channel', array('name' => 'index', 'weid' => $_W['uniacid']))}'">
            <div>
              <span style="background-image:url('../attachment/headimg_{$_W['uniacid']}.jpg');"></span>
            </div>
            <div style="width:100%;">
              <label> {$_W['account']['name']}</label>
              <div style="color:#ccc;">{$_W['account']['account']}</div>
            </div>
          </div>
          <!--	<div><img onerror="this.parentNode.removeChild(this)" src="{$row['thumb']}" style="width:100%;"/></div>-->
          <article>{$row['content']}</article>
        </div>
        <section style="width:95%; margin:0px auto;">
        <div id="mcover" onClick="document.getElementById('mcover').style.display='';" style="display:none;">
          <img src="../addons/quicktemplate/xc_article/one/style/images/guide.png">
        </div>
        <div class="text" id="content">
          <div id="mess_share">
            <div id="share_1">
              <button class="button2" onClick="document.getElementById('mcover').style.display='block';">
                <img src="../addons/quicktemplate/xc_article/one/style/images/icon_msg.png">&nbsp;发送给朋友
              </button>
            </div>
            <div id="share_2">
              <button class="button2" onClick="document.getElementById('mcover').style.display='block';">
                <img src="../addons/quicktemplate/xc_article/one/style/images/icon_timeline.png">&nbsp;分享到朋友圈
              </button>
            </div>
            <div class="clr"></div>
          </div>
        </div>
        </section>

        {template 'recommend'}

        <!--div style="padding-bottom:5px!important;">
          <div style="font-size:12px;margin:5px auto;display:block;color:#fff;text-align:center;line-height:35px;background:#333;margin-bottom:-10px;">
            {if !empty($_W['account']['siteinfo']['footer'])}
              {php echo htmlspecialchars_decode($_W['account']['siteinfo']['footer'])}
            {else}
              &copy;{if empty($_W['account']['name'])}微信团队{else}{$_W['account']['name']}{/if}
            {/if}
          </div>
        </div-->
      </div>
      {template 'adv_bottom'}
      {php $footer_off=true; }
      {template 'footer'}
