﻿{template 'header'}
<link rel="stylesheet" type="text/css" href="../addons/quicktemplate/xc_article/one/style/css/reset.css" media="all" />
<link rel="stylesheet" type="text/css" href="../addons/quicktemplate/xc_article/one/style/css/weimob-ui-1-1.css" media="all" />
<link rel="stylesheet" type="text/css" href="../addons/quicktemplate/xc_article/one/style/css/common.css" media="all" />
<link rel="stylesheet" type="text/css" href="../addons/quicktemplate/xc_article/one/style/css/list-2.css" media="all" />
<link rel="stylesheet" type="text/css" href="../addons/quicktemplate/xc_article/one/style/css/font-awesome.css" media="all" />

<div class="weimob-page">
  <div style="height:35px!important;"></div>
  <div class="top_bar">
    <nav>
    <ul class="top_menu">
      <?php load()->model('app'); ?>
      {php $navs = app_navs();}
      <li onclick="window.history.go(-1);"><span class="icon-chevron-sign-left"></span></li>
      <li onclick="location.href='{php echo create_url('mobile/channel', array('name' => 'index', 'weid' => $_W['uniacid']))}'"><span class="icon-home"></span></li>
      <li onclick="$('#menu_font').toggleClass('hidden');">
      <span class="icon-list-ul"></span>
      <ul id="menu_font" class="menu_font hidden" onclick="$('#menu_font').toggleClass('hidden');">
        {loop $navs $nav}
        <a href="{$nav['url']}" class="{$nav['css']['icon']['icon']}">
          {$nav['name']}
        </a>
        </li>
        {/loop}
      </ul>
      </li>
    </ul>
    </nav>
  </div>

  <div class="weimob-content">
    {data func="xc_article_site_article" cid=$cid return="true" assign="result"}
    {loop $result['list'] $row}
    <div class="weimob-list">
      <a class="weimob-list-item" href="{$row['url']}">
        <div class="weimob-list-item-line">
          <div class="weimob-list-item-title">{$row['title']}</div>
          <div class="weimob-list-item-summary">{php echo date('Y-m-d', $row['createtime'])}</div>
          <div class="weimob-list-item-img">{if $row['thumb']}<img src="{$row['thumb']}" onerror="this.parentNode.removeChild(this)"/>{/if}</div>
          <div class="weimob-list-item-summary">{$row['description']}</div>
        </div>
        <div class="weimob-list-more">
          <div class="weimob-list-item-more">阅读全文</div>
          <div class="weimob-list-item-more-icon icon-arrow-r"></div>
        </div>
      </a>
    </div>
    {/loop}
  </div>
  {$result['pager']}
</div>
{template 'footer'}
