<style>
#news {margin: 20px 0px;/*background-color: #F0EFEF;margin: 0 auto;max-width: 640px;min-width: 320px;overflow-x: hidden;*/}
#news .list{border-top:1px solid #E0E0E0;box-shadow:0 1px 2px 0 rgba(0,0,0,0.15);-moz-box-shadow:0 1px 2px 0 rgba(0,0,0,0.15);-webkit-box-shadow:0 1px 2px 0 rgba(0,0,0,0.15);-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;background-color:#FFFFFF;margin:10px;padding:10px 15px;}
#news #recommend{display:block;color:#535353;border:0;text-align:left;font-size:16px;border-radius:0;height:33px;line-height:33px;text-decoration:none;margin:0;text-indent:25px;background:url("../addons/quicktemplate/xc_article/one/images/ttext.png") no-repeat scroll left center transparent;background-size:20px auto;}
#news #olload{display:block;color:#535353;border:0;text-align:left;font-size:16px;border-radius:0;height:33px;line-height:33px;text-decoration:none;margin:0;text-indent:25px;background:url("../addons/quicktemplate/xc_article/one/images/recommend.png") no-repeat scroll left center transparent;background-size:20px auto;}
#news .newsmore{display:block;margin-top:0;cursor:pointer;border-top:1px solid #E0E0E0;}
#news .olditem{display:block;padding:11px 0 10px 0;background-color:#ffffff;line-height:22px;border-radius:0;box-shadow:0;text-align:left;background:url("./addons/quicktemplate/xc_article/one/images/ico-next.png") no-repeat scroll right center transparent;background-size:7px auto;}
#news .title{display:block;margin-left:0;color:#535353;font-size:14px;padding-right:20px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap !important;}
</style>

<div id="news">
{if $detail['recommendation_source'] == 'rand'}
  {if !empty($detail['pcate'])}
  <div class="list">
    <div id="recommend">
      <span>推荐阅读</span>
    </div>
      {php include_once IA_ROOT . '/addons/xc_article/model.php'}
      {php $slide = xc_article_site_article_search($detail['pcate'], '', 5);}
      <ul>
        {loop $slide['list'] $v}
          {if $v['id'] != $detail['id']}
          <li class="newsmore">
          <a href="{php echo $v['url']}">
              <div class="olditem">
                <div class="title">{$v['title']}</div>
              </div>
          </a>
          </li>
          {/if}
        {/loop}
    </ul>
  </div>
  {/if}
{else if $detail['recommendation_source'] == 'user'}
  <div class="list">
    <div id="recommend">
      <span>推荐阅读</span>
    </div>
    <ul>
      {loop $recommendation $v}
      {if !empty($v['title']) and !empty($v['url'])}
      <li class="newsmore">
      <a href="{php echo $v['url']}">
        <div class="olditem">
          <div class="title">{$v['title']}</div>
        </div>
      </a>
      </li>
        {/if}
      {/loop}
    </ul>
  </div>
{/if}
</div>

